[output_pin led_bar]
pin: PD14
value:1.0
shutdown_value: 1.0

[gcode_macro LED_ON]
gcode:
 SET_PIN PIN=led_bar VALUE=1.0

[gcode_macro LED_OFF]
gcode:
 SET_PIN PIN=led_bar VALUE=0.0

#[menu __main __led_control]
#type: list
#name: LEDs

#[menu __main __led_control __led_on]
#type: command
#name: On
#gcode:
# LED_ON

#[menu __main __led_control __led_off]
#type: command
#name: Off
#gcode:
# LED_OFF
