# Part cooling fan
# Mechatronics B5015E24B-BSR
# https://www.digikey.com/product-detail/en/mechatronics-fan-group/B5015E24B-BSR/1570-1034-ND/5209731
[fan]
pin: PB1

# Hotend fan
# Mechatronics G4010H24B-RSR
# https://www.digikey.com/product-detail/en/mechatronics-fan-group/G4010H24B-RSR/1570-1079-ND/5209776
[heater_fan nozzle_cooling_fan]
pin: PB2
heater: extruder
heater_temp: 50.0
fan_speed: 0.666

# MCU enclosure fan
# Noctua NF-A9x14 PWM
# https://www.amazon.com/gp/product/B009NQM7V2
# 12v via FYSETC S6 always on pins
# Speed control via PWM pin
[controller_fan mcu_enclosure]
pin: !PB7

# Cabinet ventilation fan
# ARCTIC F14 PWM PST
# https://www.amazon.com/gp/product/B008ENMSZU
# 12v via FYSETC fan port
# PWM + RPM connectors of fan ignored.
[controller_fan cabinet_vent]
pin: PB0