# Part cooling fan
# Mechatronics B5015E24B-BSR
# https://www.digikey.com/product-detail/en/mechatronics-fan-group/B5015E24B-BSR/1570-1034-ND/5209731
[fan]
pin: PD12

# Hotend fan
# Mechatronics G4010H24B-RSR
# https://www.digikey.com/product-detail/en/mechatronics-fan-group/G4010H24B-RSR/1570-1079-ND/5209776
[heater_fan nozzle_cooling_fan]
pin: PE5
heater: extruder
heater_temp: 50.0
fan_speed: 0.666

[controller_fan mcu_enclosure]
pin: PA8

[output_pin cabinet_vent]
pin: PD13
value: 0.0
shutdown_value: 1.0

[gcode_macro VENT_ON]
gcode:
 SET_PIN PIN=cabinet_vent VALUE=1.0

[gcode_macro VENT_OFF]
gcode:
 SET_PIN PIN=cabinet_vent VALUE=0.0
