# FYSETC S6 v1.2
# Bear 2.1 frame
# Bondtech MK3 extruder

# Paths relative to ~/printer.cfg
[include client.cfg]
[include client_macros.cfg]
[include ../klipper-configs/fysetc_s6_common.cfg]
[include ../klipper-configs/homing_macros.cfg]
[include ../klipper-configs/thermistor_T-D500.cfg]
[include ../klipper-configs/cabinet_led_lighting.cfg]
[include ../klipper-configs/pause_resume_m600.cfg]
[include ../klipper-configs/fans_common.cfg]
[include ../klipper-configs/start_end_macros.cfg]
[include ../klipper-configs/prusa_slicer_compat.cfg]
[include ../klipper-configs/mk3s_filament_sensor.cfg]
[include ../klipper-configs/panel_due_macros.cfg]

[probe]
z_offset: 1.16

[extruder]
nozzle_diameter: 0.40

sensor_type: T-D500
pid_Kp: 21.610452
pid_Ki: 1.161852
pid_Kd: 100.488602

pressure_advance: 0.064
pressure_advance_smooth_time: 0.010

[heater_bed]
sensor_type: Generic 3950
pid_Kp: 54.276
pid_Ki: 0.935
pid_Kd: 787.680

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_290037000851363131343032-if00

[input_shaper]
shaper_freq_x: 48
shaper_freq_y: 51.61
shaper_type: mzv

