
[stepper_x]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 40 
homing_retract_dist: 0

[tmc5160 stepper_x]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC6
run_current: .40
diag0_pin: ^!PG10
driver_SGT: 2
interpolate: true
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 8
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_retract_dist: 0
homing_speed: 40

[tmc5160 stepper_y]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC7
run_current: .40
diag0_pin: ^!PG11
driver_SGT: 2
interpolate: true
stealthchop_threshold: 999999

[stepper_z]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 4
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 208
position_min: -2
homing_speed: 10

[tmc5160 stepper_z]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PD11
run_current: .45
diag0_pin: ^!PG9
interpolate: true
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 4
rotation_distance: 2
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC4
run_current: .45
diag0_pin: ^!PG6
interpolate: true
stealthchop_threshold: 999999

[bed_mesh]
algorithm: bicubic
fade_end: 10
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894
horizontal_move_z: 5
mesh_max: 228,210
mesh_min: 24, 6
mesh_pps: 3
probe_count: 3,3
speed: 200

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
gear_ratio: 3:1
microsteps: 8
rotation_distance: 22.9768
full_steps_per_rotation: 400
#step_distance: 0.00239182436
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 5000.0
max_extrude_only_velocity: 500.0
max_extrude_only_accel: 5000.0
heater_pin: PA2
sensor_type: T-D500
sensor_pin: PF4
control: pid
min_temp: 0
max_temp: 305

[tmc5160 extruder]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PF2
run_current: .65
hold_current: .1
#diag0_pin: ^!PG12
driver_SGT: 3
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
control: pid
min_temp: 0
max_temp: 120

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.25

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 6.66
max_z_accel: 120

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
