
[stepper_x]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 40 
homing_retract_dist: 0

[tmc5160 stepper_x]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC6
run_current: .40
diag0_pin: ^!PG10
driver_SGT: 2

[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 8
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_retract_dist: 0
homing_speed: 40

[tmc5160 stepper_y]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC7
run_current: .40
diag0_pin: ^!PG11
driver_SGT: 2

[stepper_z]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 4
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 208
position_min: -2
homing_speed: 10

[tmc5160 stepper_z]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PD11
run_current: .35
hold_current: .25
diag0_pin: ^!PG9
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 4
rotation_distance: 2
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC4
run_current: .35
hold_current: .25
diag0_pin: ^!PG6
stealthchop_threshold: 999999

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 35,6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 5,5
algorithm: bicubic

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
gear_ratio: 3:1
microsteps: 8
rotation_distance: 22.9768
full_steps_per_rotation: 400
#step_distance: 0.00239182436
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 500.0
max_extrude_only_accel: 5000.0
heater_pin: PA2
sensor_type: T-D500
sensor_pin: PF4
control: pid
min_temp: 0
max_temp: 305

[tmc5160 extruder]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PF2
run_current: .65
hold_current: .1
#diag0_pin: ^!PG12
driver_SGT: 3
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
control: pid
min_temp: 0
max_temp: 120

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 300
max_z_velocity: 6
max_z_accel: 120
max_accel: 1000
square_corner_velocity: 4.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
