[gcode_macro PANELDUE_BEEP]
# Beep frequency
# default_parameter_FREQUENCY: 300
# Beep duration in seconds
# default_parameter_DURATION: 1.
gcode:
  {% set FREQUENCY = params.FREQUENCY|default(300)|int %}
  {% set DURATION = params.DURATION|default(1)|float %}
  {action_call_remote_method("paneldue_beep",
                             frequency=FREQUENCY|int,
                             duration=DURATION|float)}
