## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[include mainsail.cfg]
[include ../../klipper-configs/thermistor_T-D500.cfg]
[include ../../klipper-configs/stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F0041000551313133353932-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D004A000A50425539393020-if00

[mcu menu]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_210006800C43303848373220-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 10
max_temp: 100

[temperature_sensor MiniDisplay]
sensor_type: temperature_mcu
sensor_mcu: menu
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 88.6
shaper_type_x: 2hump_ei
shaper_freq_y: 37.4
shaper_type_y: mzv

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^!PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PE1
#diag1_pin: PG14

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^!PG12
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PD3
#diag1_pin: PG15

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z]
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PE4
#diag1_pin: PG13

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z1]
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PF2
#diag1_pin: PG12

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z2]
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC7
#diag1_pin: PG11

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z3]
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC6
#diag1_pin: PG10

#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:PB13
sensor_type: T-D500
sensor_pin: EBB:PA3
min_temp: -50
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp = 21.190
pid_Ki = 1.296 
pid_Kd = 86.616
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 1.2

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
# stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3

##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 41.324 
pid_Ki: 1.660 
pid_Kd: 257.242

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^!EBB:PB5
x_offset: 0.0
y_offset: 0.0
z_offset: -0.610
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBB:PA0
heater: extruder
heater_temp: 50.0
fan_speed: 0.75

[fan]
pin: EBB:PA1
off_below: 0.1
kick_start_time: 0.5
cycle_time: 0.1

[heater_fan controller_fan]
pin: PA8
heater: heater_bed
fan_speed: 0.3
heater_temp: 45.0
hardware_pwm: True
cycle_time: 0.05

[heater_fan exhaust_fan]
pin: PA2
heater: heater_bed
fan_speed: 0.3
heater_temp: 45.0
hardware_pwm: True
cycle_time: 0.05

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
#pin: 
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:100
z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   10,10
   10,340
   340,340
   340,10
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#####################################################################
#   Displays
#####################################################################

[display]
lcd_type: uc1701
kill_pin: menu:PF0
spi_bus: spi1
cs_pin: menu:PA4
a0_pin: menu:PA2
rst_pin: menu:PA3
contrast: 63
encoder_pins: ^menu:PA0, ^menu:PA1
click_pin: ^!menu:PB1

[output_pin BEEPER_pin]
pin: menu:PF1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
 
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE={S} CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# name of neopixel should match name referenced in printer.cfg
# if there are other gcode_macros referencing the led display (e.g delayed gcode_macro)
[neopixel fysetc_mini12864]
pin: menu:PA13
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
[bed_mesh]
speed: 500
mesh_min: 10,10
mesh_max: 340,340
probe_count: 7,7
mesh_pps: 5,5
algorithm: bicubic

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CALIBRATE
    G0 X175 Y175 Z100 F4000
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro START_PRINT]
gcode:
  M117 Home & Probe
  G32
  M117 Preheat
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set FIRST_Z = params.FIRST_Z|default(0.2)|float %}
  M140 S{BED_TEMP}
  M109 S160
  M190 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
  PARK_PREHEAT
  M109 S{EXTRUDER_TEMP}
  PRIME_LINE FIRST_Z={FIRST_Z}

[gcode_macro PRIME_LINE]
gcode:
  {% set FIRST_Z = params.FIRST_Z|default(0.2)|float %}
  M117 Purging Nozzle
  G1 X2.0 Y2.0 F5000.0
  M106 S255 ;Fan on so any ooze thread gets pushed back
  G1 X7.0 Y2.0 Z{FIRST_Z} F5000.0
  M107
  G92 E0.0
  G1 E6 F600.0
  G1 X62.0 Y2.0 E9 F600.0
  G1 X102.0 Y2.0 E15 F600.0
  G92 E0.0
  M117

[gcode_macro END_PRINT]
gcode:
  M140 S0
  M104 S0
  M107
  G92 E0.0
  G1 E-1.0 F50000.0
  G92 E0.0
  PARK

[gcode_macro PARK]
gcode:
  MOVE_UP
  PARK_XY

[gcode_macro MOVE_UP]
gcode:
  GET_POSITION
  G1 Z{ [printer.gcode_move.gcode_position.z + 20,printer.configfile.config["stepper_z"]["position_max"]|float]|min } F5000.0
  UPDATE_DELAYED_GCODE ID=DELAY_GET_POSITION DURATION=4

[delayed_gcode DELAY_GET_POSITION]
gcode:
  GET_POSITION

[gcode_macro PARK_PREHEAT]
gcode:
  G1 X175 Y175 Z100 F4000.0

[gcode_macro PARK_XY]
gcode:
  G1 X175 Y350.0 F4000.0
