[include mainsail.cfg]

[include ../../klipper-configs/thermistor_T-D500.cfg]
[include ../../klipper-configs/stealthburner_leds.cfg]
#[include ../../klipper-configs/voron-display.cfg]
[include ../../klipper-configs/voron_knomi.cfg]
[include ../../klipper-configs/voron_halo_lights.cfg]
[include ../../klipper-configs/pause_resume_m600_voron.cfg]
[include ../../klipper-configs/hbb_voron.cfg]

#[include KAMP_Settings.cfg]
[include timelapse.cfg]

[display_status]
[pause_resume]
[gcode_arcs]
[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_0D0028001647323037343634-if00

[mcu EBB]
#canbus_uuid: 11b4be3ecd53
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310CA481C-if00
restart_method: command

[mcu EDDY]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031060B01C-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 10
max_temp: 100

[adxl345]
cs_pin = EBB:gpio1
spi_software_sclk_pin = EBB:gpio2
spi_software_mosi_pin = EBB:gpio0
spi_software_miso_pin = EBB:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 88.6
shaper_type_x: 2hump_ei
shaper_freq_y: 37.4
shaper_type_y: mzv

[exclude_object]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 351
position_max: 351
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
interpolate: False
run_current: 1.1
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PE1
diag1_pin: ^!PG14
driver_SGT: 2

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
interpolate: False
run_current: 1.1
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PD3
diag1_pin: ^!PG15
driver_SGT: 2

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
position_max: 310
position_min: -50
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z]
interpolate: False
run_current: 1.1
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PE4
#diag1_pin: PG13

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z1]
interpolate: False
run_current: 1.1
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PF2
#diag1_pin: PG12

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z2]
interpolate: False
run_current: 1.1
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC7
#diag1_pin: PG11

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z3]
interpolate: False
run_current: 1.1
#stealthchop_threshold: 999999
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
cs_pin: PC6
#diag1_pin: PG10

#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: T-D500
sensor_pin: EBB:gpio26
min_temp: -50
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp = 21.190
pid_Ki = 1.296 
pid_Kd = 86.616
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 2.4
max_extrude_only_distance: 5000

[tmc2209 extruder]
uart_pin: EBB:gpio20
interpolate: false
run_current: 0.65
sense_resistor: 0.110
# stealthchop_threshold: 999999

[filament_switch_sensor toolhead_sensor]
pause_on_runout = False
switch_pin = ^!EBB:gpio22

[filament_switch_sensor entry_sensor]
pause_on_runout = False
switch_pin = ^!EBB:gpio21

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3

##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 41.324 
pid_Ki: 1.660 
pid_Kd: 257.242

#####################################################################
#   Probe
#####################################################################
[temperature_sensor btt_edy_mcu]
sensor_type: temperature_mcu
sensor_mcu: EDDY
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#z_offset: 2.5
i2c_mcu: EDDY
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42
reg_drive_current: 15
samples: 2
sample_retract_dist: 2

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: EDDY:gpio26
horizontal_move_z: 2

#[probe]
#pin: ^EBB:gpio6
#x_offset: 0.0
#y_offset: 0.0
#z_offset: 1.185
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBB:gpio14
heater: extruder
heater_temp: 50.0
#fan_speed: 0.85

[fan]
pin: EBB:gpio4
off_below: 0.1
kick_start_time: 0.5
cycle_time: 0.1

[heater_fan controller_fan]
pin: PA8
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan]
pin: PE5
heater: heater_bed
heater_temp: 45.0

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
#pin: 
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    G28.1 X
    G91
    G1 X-10 F10000

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    G28.1 Y
    G91
    G1 Y-10 F10000

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
    {% if home_all or 'Z' in params %}
      BED_MESH_CLEAR
      G90
      G1 X175 Y175 F100000
      G28.1 Z
      G1 Z10
    {% endif %}

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:175,175
#speed:100
#z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   10,10
   10,320
   340,320
   340,10
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#--------------------------------------------------------------------
[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 15,25
mesh_max: 335,335
probe_count: 12,12
mesh_pps: 5,5
algorithm: bicubic

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode = 
	SAVE_GCODE_STATE NAME=STATE_G32
	G90
	status_homing
	G28
	status_leveling
	QUAD_GANTRY_LEVEL
	status_homing
	G28
	status_meshing
	BED_MESH_CALIBRATE
	RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro START_PRINT]
gcode = 
	M117 Home & Probe
	G32
	status_heating
	M117 Preheat
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
	{% set FIRST_Z = params.FIRST_Z|default(0.2)|float %}
	PARK_PREHEAT
	M104 S{EXTRUDER_TEMP}
	M190 S{BED_TEMP}
	M109 S{EXTRUDER_TEMP}
	status_cleaning
	PRIME_LINE FIRST_Z={FIRST_Z}
	status_printing

[gcode_macro PRIME_LINE]
gcode = 
	{% set FIRST_Z = params.FIRST_Z|default(0.2)|float %}
	M117 Purging Nozzle
	G1 X2.0 Y2.0 F5000.0
	M106 S255
	G1 X7.0 Y2.0 Z{FIRST_Z} F5000.0
	M107
	G92 E0.0
	G1 E10 F600.0
	G1 X62.0 Y2.0 E15 F600.0
	G1 X102.0 Y2.0 E25 F600.0
	G1 X102.0 Y2.0 Z2.0 F5000.0
	G92 E0.0
	M117

[gcode_macro END_PRINT]
gcode = 
	status_cooling
	M140 S0
	M104 S0
	M107
	G92 E0.0
	G1 E-1.0 F50000.0
	G92 E0.0
	PARK
	status_ready

[gcode_macro PARK]
gcode:
  MOVE_UP
  PARK_XY

[gcode_macro MOVE_UP]
gcode:
  GET_POSITION
  G1 Z{ [printer.gcode_move.gcode_position.z + 20,printer.configfile.config["stepper_z"]["position_max"]|float]|min } F5000.0
  UPDATE_DELAYED_GCODE ID=DELAY_GET_POSITION DURATION=4

[delayed_gcode DELAY_GET_POSITION]
gcode:
  GET_POSITION

[gcode_macro PARK_PREHEAT]
gcode:
  G1 X175 Y175 Z150 F4000.0

[gcode_macro PARK_XY]
gcode:
  G1 X175 Y175.0 F4000.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# calibrate =
#*# 	0.050000:3285399.885,0.090000:3284149.144,0.130000:3282857.556,
#*# 	0.170000:3281690.719,0.210000:3280470.296,0.250000:3279304.130,
#*# 	0.290000:3278135.149,0.330000:3277057.541,0.370000:3275929.341,
#*# 	0.410000:3274877.766,0.450000:3273791.050,0.490000:3272810.930,
#*# 	0.530000:3271781.800,0.570000:3270817.568,0.610000:3269862.045,
#*# 	0.650000:3268903.421,0.690000:3267982.376,0.730000:3267118.099,
#*# 	0.770000:3266194.275,0.810000:3265351.871,0.850000:3264493.602,
#*# 	0.890000:3263707.278,0.930000:3262860.097,0.970000:3262100.616,
#*# 	1.010000:3261290.930,1.050000:3260568.989,1.090000:3259838.505,
#*# 	1.130000:3259121.059,1.170000:3258403.513,1.210000:3257708.376,
#*# 	1.250000:3257001.632,1.290000:3256369.114,1.330000:3255681.364,
#*# 	1.370000:3255081.566,1.410000:3254428.028,1.450000:3253818.368,
#*# 	1.490000:3253178.669,1.530000:3252629.721,1.570000:3252026.934,
#*# 	1.610000:3251474.675,1.650000:3250927.142,1.690000:3250396.605,
#*# 	1.730000:3249856.902,1.770000:3249324.839,1.810000:3248798.618,
#*# 	1.850000:3248300.286,1.890000:3247811.405,1.930000:3247345.392,
#*# 	1.970000:3246861.575,2.010000:3246421.255,2.050000:3245933.545,
#*# 	2.090000:3245501.284,2.130000:3245079.922,2.170000:3244661.207,
#*# 	2.210000:3244229.246,2.250000:3243824.115,2.290000:3243408.292,
#*# 	2.330000:3243042.303,2.370000:3242610.283,2.410000:3242253.782,
#*# 	2.450000:3241891.780,2.490000:3241517.801,2.530000:3241147.097,
#*# 	2.570000:3240792.432,2.610000:3240440.303,2.650000:3240098.508,
#*# 	2.690000:3239769.521,2.730000:3239443.372,2.770000:3239119.653,
#*# 	2.810000:3238815.934,2.850000:3238474.685,2.890000:3238178.108,
#*# 	2.930000:3237889.635,2.970000:3237597.075,3.010000:3237312.843,
#*# 	3.050000:3237017.523,3.090000:3236732.199,3.130000:3236485.611,
#*# 	3.170000:3236196.190,3.210000:3235948.912,3.250000:3235665.499,
#*# 	3.290000:3235420.469,3.330000:3235151.760,3.370000:3234910.000,
#*# 	3.410000:3234661.127,3.450000:3234432.573,3.490000:3234185.162,
#*# 	3.530000:3233972.064,3.570000:3233736.062,3.610000:3233536.337,
#*# 	3.650000:3233286.545,3.690000:3233072.456,3.730000:3232858.954,
#*# 	3.770000:3232662.578,3.810000:3232443.799,3.850000:3232256.090,
#*# 	3.890000:3232041.419,3.930000:3231843.855,3.970000:3231664.862,
#*# 	4.010000:3231454.908,4.050000:3231292.341
#*# z_offset = 2.540
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.256662, -0.180604, -0.132260, -0.107618, -0.085414, -0.095152, -0.084569, -0.095013, -0.099925, -0.109104, -0.130046, -0.171301
#*# 	  -0.244643, -0.189152, -0.139232, -0.111479, -0.089005, -0.085064, -0.082249, -0.099242, -0.103629, -0.106999, -0.130408, -0.178963
#*# 	  -0.231910, -0.173268, -0.125088, -0.092407, -0.076467, -0.065819, -0.061466, -0.063536, -0.084016, -0.089178, -0.125034, -0.167972
#*# 	  -0.215158, -0.150905, -0.109190, -0.083132, -0.053011, -0.044718, -0.039390, -0.044595, -0.063932, -0.081766, -0.098436, -0.144727
#*# 	  -0.188352, -0.128640, -0.082877, -0.054281, -0.030212, -0.026849, -0.019313, -0.028822, -0.042471, -0.054000, -0.080799, -0.115293
#*# 	  -0.162672, -0.097720, -0.049646, -0.015472, 0.000956, 0.005955, 0.002351, -0.005824, -0.010295, -0.025768, -0.047501, -0.089367
#*# 	  -0.129757, -0.057861, -0.017867, 0.014137, 0.028145, 0.039794, 0.032501, 0.025100, 0.022445, 0.007974, -0.020599, -0.054582
#*# 	  -0.098270, -0.040520, 0.006598, 0.044381, 0.070009, 0.079032, 0.078411, 0.061935, 0.059321, 0.041406, 0.014077, -0.022417
#*# 	  -0.064674, -0.006308, 0.045883, 0.086111, 0.113221, 0.124658, 0.126039, 0.110695, 0.107212, 0.089525, 0.054253, 0.021202
#*# 	  -0.014002, 0.035367, 0.079026, 0.129239, 0.165726, 0.183067, 0.188325, 0.179492, 0.167340, 0.146996, 0.119523, 0.074159
#*# 	  0.030480, 0.083275, 0.132489, 0.181153, 0.219863, 0.242641, 0.243771, 0.236874, 0.224286, 0.202199, 0.167632, 0.125794
#*# 	  0.036637, 0.094692, 0.149430, 0.198531, 0.235471, 0.251445, 0.261955, 0.250894, 0.241218, 0.207548, 0.169886, 0.133011
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 334.99
#*# min_y = 25.0
#*# max_y = 334.98
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 37.813909
#*# drift_calibration =
#*# 	3307206.485127, -802.805613, 5.732015
#*# 	3286678.446950, -562.807304, 3.933682
#*# 	3270910.083733, -371.962673, 2.457298
#*# 	3259246.087183, -239.057642, 1.424907
#*# 	3250007.420116, -129.173204, 0.556451
#*# 	3243354.965362, -64.482330, 0.057554
#*# 	3237845.764548, -6.480152, -0.388494
#*# 	3233651.865939, 32.654190, -0.687329
#*# 	3230297.364736, 61.703750, -0.903321
#*# drift_calibration_min_temp = 38.06253744912206
